<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_ingresos"
        android:icon="@drawable/ic_income"
        android:title="Ingresos" />
    <item
        android:id="@+id/nav_egresos"
        android:icon="@drawable/ic_expense"
        android:title="Egresos" />
    <item
        android:id="@+id/nav_resumen"
        android:icon="@drawable/ic_summary"
        android:title="Resumen" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/ic_logout"
        android:title="Cerrar Sesión" />
</menu>