# LAB7_20206156

MoneyManager/: build.gradle
MoneyManager/app/: build.gradle  google-services.json
MoneyManager/app/src/main/: AndroidManifest.xml
MoneyManager/app/src/main/java/com/example/moneymanager/: CustomBarChartView.java  CustomPieChartView.java  DashboardActivity.java  Egreso.java  EgresosFragment.java  Ingreso.java  IngresosFragment.java  LoginActivity.java  MyApplication.java  RegisterActivity.java  ResumenFragment.java  ServicioAlmacenamiento.java  TransactionAdapter.java
MoneyManager/app/src/main/res/drawable/: ic_image_placeholder.xml  ic_summary.xml  rounded_edittext.xml  rounded_image_background.xml
MoneyManager/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_register.xml  dialog_add_edit_transaction.xml  fragment_egresos.xml  fragment_ingresos.xml  fragment_resumen.xml  item_ingreso_egreso.xml
MoneyManager/app/src/main/res/menu/: bottom_nav_menu.xml
MoneyManager/app/src/main/res/values/: strings.xml
MoneyManager/gradle/wrapper/: gradle-wrapper.properties
