plugins {
    alias(libs.plugins.android.application)
    id("com.google.gms.google-services")
}

android {
    namespace 'com.example.moneymanager'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.moneymanager"
        minSdk 31
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    // implementation libs.appcompat
    // implementation libs.material
    // implementation libs.activity
    // implementation libs.constraintlayout

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.fragment:fragment-ktx:1.7.1'
    implementation(platform("com.google.firebase:firebase-bom:33.15.0"))
    implementation("com.google.firebase:firebase-auth")
    implementation("com.google.firebase:firebase-firestore")
    implementation 'com.google.android.gms:play-services-auth:21.3.0'
    implementation 'com.facebook.android:facebook-android-sdk:18.0.3'
    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.cloudinary:cloudinary-android:3.0.2'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    // testImplementation 'junit:junit:4.13.2'
    // androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    // androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

}